
.emacs.desktop
.emacs.desktop.lock
%backup%~
emacs.d/url/
emacs.d/project-explorer-cache/
emacs.d/history
emacs.d/.python-environments/
emacs.d/smex-items

###################
# Autocomplete history
###################

*.dat
*.elc
tramp

##############
# Saves
##############

auto-save-list/
places
semanticdb/
backups/
elpa/

##################
# Projectile
##################
*.eld
*.cache

##################
# ido last
##################

*.last
