Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-t", "<dev>: <rx>KB|<tx>KB - ", "-L","0","-H","32","--normal","green","--high","red"] 30
                    , Run Network "wlan0" ["-L","0","-H","500","--normal","green","--high","red"] 30
                    , Run Cpu ["-L","2","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%", "-H", "80", "-L", "20", "--high", "red", "--low", "green"] 30
                    , Run Swap [] 30
                    , Run Wireless "wlan0" ["-t", "<essid> <quality>%", "-L", "30", "-H", "85", "--low", "red", "--high", "green"] 300
		    , Run StdinReader
		    , Run ThermalZone 0 ["-t", "Temp: <temp>°C", "-L", "60", "-H", "70", "--low", "green", "--high", "red"] 30
		    , Run BatteryP ["BAT1"]
		                  ["-t", "<acstatus>"
				   , "-L", "35", "-H", "75"
				   , "-l", "red", "-h", "green"
				   , "--"
                                   , "-O", "<fc=green>Charging: </fc><left>% /<timeleft>"
                                   , "-o", "Battery: <left>% /<timeleft>"
                                   , "-i", "Battery: Full"
				   ] 40
                   , Run Volume "default" "Master" [] 10
                   , Run Date "%a %b %_d %Y %r" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %thermal0% | <action=amixer -q set Master toggle>Volume: %default:Master%</action> | %memory% * %swap% | %wlan0% }%StdinReader%{ Wireless: %wlan0wi% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
