;;; -*- coding: utf-8 -*-
(("/home/adam/.config/xmonad/xinitrc" . 79)
 ("/home/adam/.emacs.d/better-defaults.el" . 1677)
 ("/home/adam/.xmonad/xmonad.hs" . 979)
 ("/home/adam/Configs/emacs" . 774)
 ("/home/adam/Configs/emacs.d/auto-complete-clang.el" . 109)
 ("/home/adam/Configs/xmobarrc" . 56)
 ("/home/adam/Configs/xmonad.hs" . 2891)
 ("/home/adam/MetaprogrammingExercises/Primes.cpp" . 2806)
 ("/home/adam/PSVM/backend/__init__.py" . 224)
 ("/home/adam/PSVM/backend/category.py" . 107)
 ("/home/adam/Planets/README.md" . 37)
 ("/home/adam/cppEvolve/README.md" . 1877)
 ("/home/adam/cppEvolve/include/cppEvolve/SimpleGA.hpp" . 1807)
 ("/home/adam/cppEvolve/include/cppEvolve/TreeGA.hpp" . 2144)
 ("/home/adam/cppEvolve/main.cpp" . 778))
