;;; -*- coding: utf-8 -*-
(("/home/adam/.config/xmonad/xinitrc" . 79)
 ("/home/adam/.emacs" . 102)
 ("/home/adam/.emacs.d/better-defaults.el" . 1677)
 ("/home/adam/.xmonad/xmonad.hs" . 979)
 ("/home/adam/Configs/xmobarrc" . 56)
 ("/home/adam/Configs/xmonad.hs" . 2891)
 ("/home/adam/MetaprogrammingExercises/Primes.cpp" . 2806)
 ("/home/adam/Planets/README.md" . 37)
 ("/home/adam/Shell/test" . 17)
 ("/home/adam/cppEvolve/README.md" . 1877)
 ("/home/adam/cppEvolve/include/cppEvolve/SimpleGA.hpp" . 1807)
 ("/home/adam/cppEvolve/include/cppEvolve/TreeGA.hpp" . 2144)
 ("/home/adam/cppEvolve/main.cpp" . 778)
 ("/home/adam/test.cpp" . 53))
