;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dsgIzzWieRV6Er4fEnx2RBF8.BOKRZfdHRSwe5corAq54nim4wSTCAhib72ks0BWh3x8" "Tue, 19 Nov 2013 01:45:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 19 Nov 2013 01:45:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
