;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 23 Nov 2013 03:07:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8i5MNvvz0y1Xpz1qus4mGQnX.kFc35O%2FOcqaB860nTi00hY9nYTOLfL8xYnECtUDj3%2Bc" "Sat, 23 Nov 2013 03:07:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
