;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 10 Nov 2013 21:33:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "OwxyAiT3ccqUp0n5OBpNeZ51.w8YyB2MdCk%2FP09GIBCjYJhelH3O2MfLTzbW%2F3qfPpT4" "Sun, 10 Nov 2013 21:33:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
