;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Q6xM8vZdaFchvjGc1fpNiBBz.3M3SPPz2%2BCGjdYN0wmbX9uMERD6JC5HPaepOwpeCbkI" "Mon, 04 Nov 2013 01:21:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 04 Nov 2013 01:21:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
