;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "trm3XlNtyTBUpUr6l7CKJpd1.xf66GC3vh9ainHLuJ7UUHCaFfp9TkR2nKtnnGvEWgvA" "Sun, 24 Nov 2013 09:14:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 24 Nov 2013 09:14:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
